{
  "name": "codeflow",
  "version": "1.0.0",
  "description": "Visualize codebase architecture in the browser. A thin CLI opens that same UI.",
  "license": "MIT",
  "bin": {
    "codeflow": "./cli/codeflow.mjs"
  },
  "files": [
    "index.html",
    "vendor",
    "cli"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepfates/codeflow.git"
  },
  "scripts": {
    "start": "node cli/codeflow.mjs .",
    "test": "node --test --test-concurrency=1 tests/*.test.mjs tests/*.smoke.js",
    "test:beam": "CODEFLOW_TEST_MIX=1 node --test tests/beam-compiler.test.mjs tests/beam-native.test.mjs tests/runtime.test.mjs",
    "test:browser": "CODEFLOW_TEST_BROWSER=1 node --test tests/beam-browser.test.mjs"
  },
  "dependencies": {
    "vscode-jsonrpc": "9.0.2"
  },
  "devDependencies": {
    "playwright": "1.63.0"
  }
}
